
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4ZG9iYmNmbXFpdW5qZnRhZ3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjYzMjMsImV4cCI6MjA3NDg0MjMyM30.yg1Cb7aJMWiOhJn0rpnYLvoHVKBNaSPhNekcf-Eglxw
VITE_SUPABASE_URL=https://lxdobbcfmqiunjftagqw.supabase.co